---
- name: Install Docker
  import_tasks: install.yaml
  tags: install_docker

- name: Config Docker
  import_tasks: configure.yaml
  tags: configure_docker

- name: Setup Portainer
  import_tasks: Portainer.yaml
  tags: setup_portainer
...