---
DIR_NAME: /deploy

VAULT_IMAGE: hashicorp/vault
VAULT_VERSION: 1.18

DOMAIN_NAME: domain.tld
VAULT_SUB_DOMAIN: vault

INITIALIZED_BEFORE: false

UNSEAL_KEYS: 
  - "unseal_key_1"
  - "unseal_key_2"
  - "unseal_key_3"
  - "unseal_key_4"
  - "unseal_key_5"
...