# Prometheus Image
PROMETHEUS_IMAGE: prom/prometheus
PROMETHEUS_VERSION: v3.1.0

PROMETHEUS_CONTAINER_NAME: prometheus
PROMSUB: prom

# Prometheus Configuration
TSDB_RETENTION_TIME: 30d
TSDB_RETENTION_SIZE: 10GB

SCRAPE_INTERAVL: '30s'
EVALUATION_INTERNAL: '30s'
EXTERNAL_LABELS_MONITROR: 'prom'

# Prometheus Basic Auth
PROMETHEUS_USERNAME: xxxxxxxx
PROMETHEUS_PASSWORD: xxxxxxxxxxxx